=== PAGE 1 ===
Протизапальне
меню на місяць та
збірник корисних
рецептів.
Olya Khudetskaya

=== PAGE 2 ===
ЗМІСТ
РЕКОМЕНДАЦІЇ ДЛЯ ВАШОГО ЗДОРОВʼЯ....................................................................................... 5
КОНСТРУКТОР САЛАТІВ ....................................................................................................................... 6
ДЕНЬ 1 ....................................................................................................................................................... 7
ДЕНЬ 2 ....................................................................................................................................................... 7
ДЕНЬ 3 ....................................................................................................................................................... 8
ДЕНЬ 4 ....................................................................................................................................................... 8
ДЕНЬ 5 ....................................................................................................................................................... 9
ДЕНЬ 6 ....................................................................................................................................................... 9
ДЕНЬ 7 ..................................................................................................................................................... 10
ДЕНЬ 8 ..................................................................................................................................................... 10
ДЕНЬ 9 ..................................................................................................................................................... 11
ДЕНЬ 10 ................................................................................................................................................... 11
ДЕНЬ 11 ................................................................................................................................................... 12
ДЕНЬ 12 ................................................................................................................................................... 12
ДЕНЬ 13 ................................................................................................................................................... 13
ДЕНЬ 14 ................................................................................................................................................... 13
ДЕНЬ 15 ................................................................................................................................................... 14
ДЕНЬ 16 ................................................................................................................................................... 14
ДЕНЬ 17 ................................................................................................................................................... 15
ДЕНЬ 18 ................................................................................................................................................... 15
ДЕНЬ 19 ................................................................................................................................................... 16
ДЕНЬ 20 ................................................................................................................................................... 16
ДЕНЬ 21 ................................................................................................................................................... 17
ДЕНЬ 22 ................................................................................................................................................... 17
ДЕНЬ 23 ................................................................................................................................................... 18
ДЕНЬ 24 ................................................................................................................................................... 18
ДЕНЬ 25 ................................................................................................................................................... 19
ДЕНЬ 26 ................................................................................................................................................... 19
ДЕНЬ 27 ................................................................................................................................................... 20
ДЕНЬ 28 ................................................................................................................................................... 20
ДЕНЬ 29 ................................................................................................................................................... 21
ДЕНЬ 30 ................................................................................................................................................... 21
БЕЗГЛЮТЕНОВА ВИПІЧКА ................................................................................................................ 22
БУЛОЧКИ З ГРЕЧКИ ............................................................................................................................. 23
ГРЕЧАНИЙ ХЛІБ З ДВОХ ІНГРЕДІЄНТІВ ......................................................................................... 24
НУТОВИЙ ХЛІБ З ТЬОХ ІНГРЕДІЄНТІВ ........................................................................................... 25
2

=== PAGE 3 ===
РИБА, ТУШКОВАНА В КОКОСОВОМУ МОЛОЦІ, ЗІ СПЕЦІЯМИ ТА ОВОЧАМИ...................... 26
КУРЯЧІ КОТЛЕТИ .................................................................................................................................. 27
КУС-КУС З ЦВІТНОЇ КАПУСТИ ........................................................................................................... 29
ТУШКОВАНА ПЕЧІНКА АБО ПЕЧІНКОВИЙ ПАШТЕТ .................................................................. 30
РИБНИЙ ПАШТЕТ ................................................................................................................................. 31
КУРЯЧІ ГОМІЛКИ, ТУШКОВАНІ В КОКОСОВОМУ МОЛОЦІ, ЗІ СПЕЦІЯМИ ТА ОВОЧАМИ .. 32
ПЛОВ З ЧОРНИМ РИСОМ ТА КУРЯЧИМ ФІЛЕ............................................................................... 33
ТУШКОВАНА КАПУСТА З КУРКОЮ .................................................................................................. 34
СКРЕМБЛ БАТАТ ................................................................................................................................... 35
РУЛЕТИ КАБАЧКОВІ ............................................................................................................................. 36
ЯЄЧНЯ В ХМАРАХ З ОВОЧАМИ........................................................................................................ 37
ЗАПЕЧЕНІ КУРЯЧІ ГОМІЛКИ В ТОМАТНІЙ ПАСТІ З ЧАСНИКОМ .............................................. 38
КАБАЧКОВА ФРІТАТА .......................................................................................................................... 39
КАЛЬМАР АБО КРЕВЕТКИ ТУШКОВАНІ З ОВОЧАМИ В КОКОСОВОМУ МОЛОЦІ ............... 40
ЗАПІКАНКА З КАБАЧКІВ ..................................................................................................................... 41
ПЮРЕ З ЦВІТНОЇ КАПУСТИ З КОКОСОВИМ МОЛОКОМ ............................................................. 42
ГРИБНИЙ СУП-ПЮРЕ .......................................................................................................................... 43
СУП-ПЮРЕ З СОЧЕВИЦІ ТА БАТАТУ ............................................................................................... 44
СУП-ПЮРЕ З БРОКОЛІ ........................................................................................................................ 45
СУП-ПЮРЕ З ЦВІТНОЇ КАПУСТИ ТА БАТАТУ ................................................................................. 46
СУП З ФРИКАДЕЛЬКАМИ ................................................................................................................... 47
МОРКВʼЯНИЙ КРЕМ-СУП .................................................................................................................... 48
ТОМАТНИЙ КРЕМ-СУП АБО СУП ПО-ТОСКАНСЬКИ ................................................................... 49
КАРТОПЛЯНО-КАБАЧКОВИЙ КРЕМ-СУП ....................................................................................... 50
СОТЕ З БАКЛАЖАНІВ З КУРЯЧИМ ФІЛЕ ........................................................................................ 51
ОВОЧЕВЕ РАГУ З КОРЕНЕПЛОДІВ З КУРКОЮ ............................................................................ 52
КУРЯЧА ГРУДКА З ГАРБУЗОМ .......................................................................................................... 53
ДОМАШНЯ КОВБАСА .......................................................................................................................... 54
ЖИВА ЛЛЯНА КАША ............................................................................................................................ 55
ЖИВА КАША З ЗЕЛЕНОЇ ГРЕЧКИ ..................................................................................................... 56
ГАРБУЗОВА КАША З ПШОНОМ І КОКОСОВИМ МАСЛОМ ......................................................... 57
ЛЛЯНА ТЕПЛА КАША .......................................................................................................................... 58
ГРЕЧКА З АПЕЛЬСИНОМ ................................................................................................................... 59
КАРТОПЛЯНІ ДЕРУНИ З ГОРІХОВИМ СОУСОМ ............................................................................ 60
СИРНА ФЕРМЕНТОВАНА НАМАЗКА З КЕШʼЮ ............................................................................. 61
ГОРІХОВИЙ СОУС ................................................................................................................................. 62
МАЙОНЕЗ ДОМАШНІЙ ........................................................................................................................ 63
МАЙОНЕЗ З АВОКАДО........................................................................................................................ 64
ПЕЧІНКОВІ ОЛАДКИ............................................................................................................................. 65
3

=== PAGE 4 ===
ОЛАДКИ З КАБАЧКОМ АБО МОРКВОЮ ......................................................................................... 66
МЛИНЦІ З КІНОА ................................................................................................................................... 67
НУТОВІ МЛИНЦІ .................................................................................................................................... 68
ГРЕЧАНІ МЛИНЦІ З ЯБЛУКАМИ ........................................................................................................ 69
ПАНКЕЙКИ З ЗЕЛЕНОЇ ГРЕЧКИ ТА БАНАНОМ ............................................................................. 70
БАНАНОВІ ОЛАДКИ ............................................................................................................................. 71
ОЛАДКИ З ПШОНА ............................................................................................................................... 72
СИРНИКИ З ПШОНА............................................................................................................................. 73
СИРНИКИ З ПШОНА З БАНАНОМ ТА ЯГОДАМИ .......................................................................... 74
ГРАНОЛА З ЗЕЛЕНОЇ ГРЕЧКИ ........................................................................................................... 75
ЧІА-ПУДИНГ ............................................................................................................................................ 76
КОКОСОВИЙ ДОМАШНІЙ ЙОГУРТ ................................................................................................... 77
БАНАНОВЕ МОРОЗИВО ..................................................................................................................... 78
СМУЗІ ДЛЯ ВИВЕДЕННЯ ВАЖКИХ МЕТАЛІВ ................................................................................ 79
СМУЗІ З АМІНОКИСЛОТАМИ.............................................................................................................. 80
КОКОСОВА ПАНА-КОТА ...................................................................................................................... 81
4

=== PAGE 5 ===
РЕКОМЕНДАЦІЇ ДЛЯ ВАШОГО ЗДОРОВʼЯ
 Для кращого результату, я рекомендую ввести здорову звичку у
своє життя. Прокидаєтесь, грієте воду до 60*С приблизно, вона
має бути тепло-гаряча. І випиваєте. Далі йдете готувати сніданок.
Якщо неприємно пити просто воду, можете добавити сік лимону
або столову ложку оцту. В кого проблеми зі шлунком, пийте
просто гарячу воду. Це корисно робити і протягом дня.
 Кокосове молоко, яке я рекомендую, воно буде вам зустрічатись
у багатьох рецептах. Купую його в сільпо. Якщо не знайдете таке,
шукайте, щоб у складі був тільки естракт з мʼякоті кокоса і вода.
Все. Без додавання всяких емульгаторів та стабілізаторів.
 Окрім харчування, не забувайте про сон і про ваш психологічний
стан. Якщо потрібно, замовте собі добавки проти стресу та для
сну. В моєму профілі, в папці актуальних сторіс «iherb» є всі
посилання. Без хорошого сну і з сильною тривожністю дуже важко
вирішувати проблему зі здоровʼям. Все має бути у комплексі.
 В меню 3х-разове харчування, тому що більшість харчується так.
Якщо ви, як і я, харчуєтесь 2-а рази в день або ж хочете так
спробувати, я обід пропускаю або добавляю його до сніданку
(тобто роблю його більш ситнішим)
 Іжте повільно, гарно пережовуйте. Якщо перший час вам може
бути не дуже смачно, тому що смакові рецептори будуть
переналаштовуватись, то потім коли вони очистяться, вам буде
неймовірно смачно, майте терпіння. Ми не зважуєм готову їжу і
нічого не рахуєм, наїдаємось до комфорту у шлунку, щоб ви були
ситі на 90-95%.
5

=== PAGE 6 ===
КОНСТРУКТОР САЛАТІВ
Звісно рецептів салатів безліч, зазвичай я міксую все, що є у
холодильнику) і без овочів з супермаркету не виходжу. Рекомендую і
вам так робити. Зелень, овочі - це протизапальні продукти, яких
треба збільшувати в раціоні. Мої найулюбленіші, найпростіші і
найкорисніші рецепти:
 буряк, капуста, морква, цибуля, оливкова олія, лимонний сік,
рукола
 корінь селери, морква, цибуля, лимонний сік, оливкова олія,
 пекінська капуста, фіолетова капуста, цибуля, корінь селери,
морква, ізюм, кунжут, кунжутна олія, лимонний сік
 варений буряк, часник, домашній майонез
 варений буряк, фета козяча або овеча з приправками, волохські
горіхи, рукола
 куряче філе відварене, варені яйця, огірки без шкірки, цибуля,
домашній майонез або будь-який соус з меню, який вам
сподобається
 рукола, листя салату або шпинату, помідори, сир овечий або
козячий (фета, бринза,
моцарела)
 базилік, моцарела козяча або овеча, помідори черрі
 редис дайкон + цибуля + морква
 квашена капуста, цибуля, морква, будь-яка олія за смаком
 огірки, помідори, солодкий перець, петрушка, кріп, олія.
Всі салати посипайте в кінці сушеним гарбузовим насінням, не
смаженим! Також добавляйте насіння кунжуту та льону.
Прикрашайте різною зеленню.
6

=== PAGE 7 ===
ДЕНЬ 1
СНІДАНОК
 Яєчня на воді, хлібець або домашній безглютеновий хліб (будь
який з рецептів) з вершковим маслом і вареним мʼясом курки
 Салат, будь-який, на вибір з рецептів
ОБІД
 Суп-пюре з сочевиці та батату прикрасити гарбузовим насінням,
кунжутом і пучком зелені (кінза наприклад, або будь-яка інша)
ВЕЧЕРЯ
 Риба, тушкована в кокосовому молоці, зі спеціями та овочами
(батат, броколі, брюсельська капуста, кабачок)
ДЕНЬ 2
СНІДАНОК
 Омлет з куркою
 Чіа-пудинг
ОБІД
 Салат, будь-який, на вибір з рецептів з хлібцем або
безглютеновим хлібом і вершковим маслом
ВЕЧЕРЯ
 Курячі котлети
 Кус-кус з цвітної капусти
7

=== PAGE 8 ===
ДЕНЬ 3
СНІДАНОК
 1 варене яйце з хлібцем
 Лляна тепла каша з бананом та ягодами, на кокосовому молоці
ОБІД
 Риба на пару/запечена
 Пюре овочеве з броколі
 Пучок зелені (рукола, наприклад, або будь-яка інша)
ВЕЧЕРЯ
 Салат, будь-який, на вибір з рецептів
 Хлібець з маслом і вареним мʼясом (курка/індичка або телятина)
ДЕНЬ 4
СНІДАНОК
 Бутерброди: рисові хлібці або безглютеновий хліб з печінковим
паштетом (або в цілому вигляді тушкована печінка), присипані
кунжутом
 Салат, будь-який, на вибір з рецептів
ОБІД
 Смузі з амінокислотами, клітковиною, льоном, суперфудом,
бананом та ягодами.
ВЕЧЕРЯ
 Курячі гомілки, тушковані в кокосовому молоці, зі спеціями та
овочами (батат, броколі, брюсельська капуста, кабачок)
8

=== PAGE 9 ===
ДЕНЬ 5
СНІДАНОК
 Сирники з пшона класичні або сирники з пшона з бананом та
ягодами
ОБІД
 Плов з чорним рисом і курячим філе
 Салат, будь-який, на вибір з рецептів
 Пучок зелені
ВЕЧЕРЯ
 Грибний суп пюре, прикрасити кунжутом, зеленню і грибами
ДЕНЬ 6
СНІДАНОК
 Гречка з куркою і цибулею
 Салат, будь який, на вибір з рецептів
ОБІД
 Суп-пюре з броколі
 Десерт (за бажанням): 1-2 рисових хлібця покрити фундуковою
горіховою пастою, зверху тонко нарізати банан і присипати
кокосовою стружкою
ВЕЧЕРЯ
 Смузі з льоном, мигдальним молоком, ягодами
9

=== PAGE 10 ===
ДЕНЬ 7
СНІДАНОК
 1-2 яйця пашот на хлібці з печінкою тріски і половинкою авокадо
+ пучок зелені
ОБІД
 Борщ на курячому мʼясі, без сметани.
ВЕЧЕРЯ
 Запечений лосось з лимоном на подушці з батату
 Салат, будь який, на вибір з рецептів
ДЕНЬ 8
СНІДАНОК
 Жива лляна каша з бананом/ягодами і гранолою з зеленої гречки
ОБІД
 Курячі/індичі котлети з хлібцями або безглютеновим хлібом
 Запечена цвітна капуста з горіховим соусом
ВЕЧЕРЯ
 Тушкована капуста з куркою або тушкована квасоля (чередуйте)
10

=== PAGE 11 ===
ДЕНЬ 9
СНІДАНОК
 Скрембл батат
 Пучок зелені
ОБІД
 Варена або запечена теляча вирізка з
пшоняною/гречаною/рисовою кашею
 Салат, будь-який, на вибір з рецептів
ВЕЧЕРЯ
 Суп-пюре з цвітної капусти та батату
ДЕНЬ 10
СНІДАНОК
 Оладки з кабачків
 Хумус, оливки
ОБІД
 Рибний паштет з хлібцями або безглютеновим хлібом
 Салат, будь-який, на вибір з рецептів
ВЕЧЕРЯ
 Варені креветки
11

=== PAGE 12 ===
ДЕНЬ 11
СНІДАНОК
 Чорний рис з авокадо та яйцем пашот
 Салат, будь-який, на вибір
ОБІД
 Тушкована капуста з куркою + хлібець або безглютеновий хліб
ВЕЧЕРЯ
 Запечені овочі (буряк, батат, броколі) під часниковим соусом
ДЕНЬ 12
СНІДАНОК
 Два варених яйця з вареним буряком, пучком зелені і гарбузовим
насінням
ОБІД
 Курячий суп з броколі, картоплею, цвітною капустою, морквою та
цибулею
ВЕЧЕРЯ
 Смузі з льоном, мигдальним молоком, ягодами
12

=== PAGE 13 ===
ДЕНЬ 13
СНІДАНОК
 Каша з пшона з курячим філе
 Чіа пудинг з ягідним соусом та горіховою пастою
ОБІД
 Запечений лосось з брюсельською капустою
ВЕЧЕРЯ
 Салат, будь-який, на вибір з рецептів (по бажанню хлібець з
мʼясом)
ДЕНЬ 14
СНІДАНОК
 Гречані млинці з яблуками
 Салат, будь-який, на вибір з рецептів
ОБІД
 Рулети кабачкові з курячою грудкою і зеленню
ВЕЧЕРЯ
 Запечений гарбуз з запеченими шампіньйонами
13

=== PAGE 14 ===
ДЕНЬ 15
СНІДАНОК
 Оладки з бананом, прикрасити можна морозивом з банану
ОБІД
 Риба на пару (запечена) на гарбузовій подушці
ВЕЧЕРЯ
 Теплий салат з мʼясом
ДЕНЬ 16
СНІДАНОК
 Яєчня в хмарах з овочами
 Салат, будь-який, на вибір з рецептів
ОБІД
 Лляна каша тепла
ВЕЧЕРЯ
 Запечене або зварене куряче філе + запечений батат з броколі та
часником
14

=== PAGE 15 ===
ДЕНЬ 17
СНІДАНОК
 Гречана каша на кокосовому молоці з гарбузом, бананом,
чорносливом та горіхами
ОБІД
 Запечені курячі гомілки в томатній пасті з часником
 Салат, будь-який, на вибір з рецептів
ВЕЧЕРЯ
 Смузі, для виведення важких металів
ДЕНЬ 18
СНІДАНОК
 Нутові млинці з слабосоленою рибкою та авокадо.
ОБІД
 Картопляні деруни з горіховим соусом
ВЕЧЕРЯ
 Риба, тушкована в кокосовому молоці з овочами
15

=== PAGE 16 ===
ДЕНЬ 19
СНІДАНОК
 Кабачкова фрітата
 Чіа-пудинг
ОБІД
 Грибний суп пюре
ВЕЧЕРЯ
 Кальмар або креветки тушковані з овочами в кокосовому молоці
ДЕНЬ 20
СНІДАНОК
 Запіканка з кабачків
ОБІД
 Суп пюре з цвітної капусти та батату
ВЕЧЕРЯ
 Гречка з курячою печінкою
 Салат, будь-який, на вибір з рецептів
16

=== PAGE 17 ===
ДЕНЬ 21
СНІДАНОК
 Омлет з грибами (овочами)
 Салат, будь-який, на вибір з рецептів
ОБІД
 Смузі, для виведення важких металів
ВЕЧЕРЯ
 Пюре з цвітної капусти з кокосовим молоком
ДЕНЬ 22
СНІДАНОК
 Млинці з кіноа, хлібці, або безглютеновий хліб з рибним
паштетом, огірком та зеленню
 Запечені яблука
ОБІД
 Суп з курячими фрикадельками
ВЕЧЕРЯ
 Салат, будь-який, на вибір з рецептів + хлібець з вершковим
маслом
17

=== PAGE 18 ===
ДЕНЬ 23
СНІДАНОК
 Гарбузова каша з пшоном і кокосовим маслом
ОБІД
 Рисові хлібці з вершковим маслом і вареним мʼясом, з телячої
вирізки, пучок зелені
ВЕЧЕРЯ
 Запечена цвітна капуста, в соусі авокадо, та подрібненим
фундуком
ДЕНЬ 24
СНІДАНОК
 Оладки з пшона
ОБІД
 Крем-суп гороховий
ВЕЧЕРЯ
 Курячі котлети + кус-кус з цвітної капусти
18

=== PAGE 19 ===
ДЕНЬ 25
СНІДАНОК
 Скрембл з шпинатом
 Салат, будь-який, на вибір з рецептів
ОБІД
 Морквяний крем-суп
ВЕЧЕРЯ
 Куряча грудка з гарбузом
ДЕНЬ 26
СНІДАНОК
 Гречана каша з авокадо та яйцем пашот
ОБІД
 Томатний крем-суп або суп по-тосканський
ВЕЧЕРЯ
 Печінкові оладки
19

=== PAGE 20 ===
ДЕНЬ 27
СНІДАНОК
 Хлібці рисові з авокадо-соусом та рибою, посипані кунжутом + 1
варене яйце або яйце пашот
ОБІД
 Картопляно-кабачковий крем-суп
ВЕЧЕРЯ
 Овочеве рагу з корнеплодів (корінь селери, батат, морква) з
індичкою/куркою
ДЕНЬ 28
СНІДАНОК
 Панкейки з зеленої гречки та бананом
ОБІД
 Риба на пару/запечена з гарбузом та шампіньйонами
ВЕЧЕРЯ
 Соте з баклажанів з курячим філе
20

=== PAGE 21 ===
ДЕНЬ 29
СНІДАНОК
 Жива каша з зеленої гречки
ОБІД
 Кіноа з цибулею і курячим філе
 Салат, будь-який, на вибір з рецептів
ВЕЧЕРЯ
 Кальмар тушкований з овочами в кокосовому молоці
ДЕНЬ 30
СНІДАНОК
 Гречка з апельсином, кокосовий домашній йогурт
ОБІД
 Куряче філе з грибами, тушковане в кокосовому молоці
ВЕЧЕРЯ
 Смузі-боул з авокадо
21

=== PAGE 22 ===
БЕЗГЛЮТЕНОВА ВИПІЧКА
ХЛІБ З ПШОНА (МІЙ НАЙУЛЮБЛЕНІШИЙ) 🤤
Інгредієнти:
 1 стакан пшона (в мене 240 г)
 1 ст.л. неповна псиліума
 1 ст.л. неповна лляного борошна
 1 ст.л. неповна рисового борошна
 Тепла вода 0,5-1 стакан
 1 ст.л. масла ГХІ (або оливкового, авокадо)
 пів ч.л. безглютенового розпушувача, або пів
ч.л. соди, загасити лимонним соком, чи яблучним
оцтом
 трави, сіль, спеції по смаку (дуже смачно з
розмарином та часником)
 гарбузове насіння, кунжут
Псиліум Розпушувач
Приготування:
Замочуєм пшоно на декілька годин (3-7), промиваєм, добавляєм
по трішки воду і гарно взбиваємо блендером (має вийти констистенція
рідкої сметани). Далі добавляєм псиліум і решта інгредієнтів: борошно,
трави, спеції, також можна добавити сухий часник,- солимо. Все знов
гарно блендеримо і залишаєм трішки постояти (можна накрити
рушником), (тісто має бути приблизно, як на панкейки, густа сметана).
В цей час розігріваємо духовку, змащуєм нашу форму маслом і
вливаємо тісто, зверху посипаєм гарбузовим насінням і кунжутом.
Ставлю в духовку 190*С на 50 хв. Далі виймаю хліб з форми і ще
ставлю його на 10-15 хв. на решітку в духовку. Все, готово, приємного.
22

=== PAGE 23 ===
БУЛОЧКИ З ГРЕЧКИ
Інгредієнти:
 Зелена гречка 200 г. в сухому вигляді.
 Псиліум 26 г.
 Кокосове борошно - 60 г.
 Тепла вода 300 мл.
 Розпушувач (або сода з лимонним соком/яблучним оцтом)
 Спеції за смаком, можна добавити гарбузове насіння в тісто
 Сіль
Приготування:
Гречку, попередньо треба замочити на ніч (на 15-20 год), потім
добре промити і висипати в чашу блендера, залити гарячою водою
(але не кипʼятком), пробити блендером до однорідної маси, добавити
решта інгредієнтів і гарно розмішати. Далі вологими руками формуєм
булочки з тіста і викладаєм на пергаментну бумагу. Сформовані
булочки відправляєм в розігріту духову шафу при 180*С на 60-80 хв.
(все залежить від розміру булочок, які ви сформуєте, якщо меньші - 60
хв., якщо більші - 80 хв. Після цього залишаєм булочки в привідкритій
духовій шафі до повного їх вистигання. Зберігати їх можна в
холодильнику 7 днів. При кімнатній температурі 3 дні.
Я пробувала їх готувати без кокосового борошна, просто більше
взяла гречки і псиліума десь 30 г. - теж получались класні булочки, але
мені вони з кокосовим борошном смачніші.
23

=== PAGE 24 ===
ГРЕЧАНИЙ ХЛІБ З ДВОХ ІНГРЕДІЄНТІВ
Інгредієнти:
 Зелена гречка 350 г. в сухому вигляді
 Вода 150 мл
 Сеції, сіль
Приготування:
Гречку замочити на 12 год. Дуже гарно промити її від слизу (до
прозорої води). Далі засипаєм гречку в блендер, добавляєм воду,
сіль, спеції і взбиваємо до однорідної маси. Переливаєм все в
кастрюлю, накриваєм кришкою і ставимо ферментуватись мінімум на
15 год. (ідеально на 18-20 год) - все залежить від температури в домі.
Чим тепліше - тим швидше тісто буде ферментуватись. Воно має
трішки піднятись і стати пишніше. Але не треба піднімати кришку і
заглядувати до нього. Просто оберіть свій оптимальний час, в
залежності від температури в домі і все. В мене завжди прохолодно в
домі, тому я завжди відраховую 20 год. Далі я змазую форму маслом
ГХІ і виливаю туди тісто, даю постояти ще годинку, і потім відправляю
в духову шафу розігріту на 190*С на 1 год. Потім дістаю з форми і ще
на решітці тримаю 30 хв. в духовій шафі, щоб він гарно пропікся зі
всіх сторін.
24

=== PAGE 25 ===
НУТОВИЙ ХЛІБ З ТЬОХ ІНГРЕДІЄНТІВ
Інгредієнти:
 Нут 150 г. сухий
 Псиліум 25 г.
 Вода 100 г.
 Сіль 1.ч.л.
 Спеції (сухий часник, куркуму можна,
різну зелень, насіння)
Приготування:
Нут замочити на ніч. Вранці промити нут і засипати в блендер,
добавити води, спеції і дуже добре взбити блендером до однородної
маси. Добавляєм псиліум і гарно перемішуєм. Залишаєм тісто на 20-
30 хв під рушником. Розігріваєм духову шафу. З хліба ліпимо в руках
булку, ставимо на пергаментну бумагу і робимо ножом зверху два
надріза для краси і посипаєм кунжутом. Ставимо в розігріту духову
шафу на 50-60 хв при температурі 200*С. От і все, дуже корисний
хлібчик готовий.
25

=== PAGE 26 ===
РИБА, ТУШКОВАНА В КОКОСОВОМУ МОЛОЦІ, ЗІ СПЕЦІЯМИ ТА
ОВОЧАМИ
Інгредієнти:
 Філе риби тиляпія (масляна, хек або будь-яка інша)
 Сік лимону
 Оливковкова олія
 Кокосове молоко ½ ст. + вода
 Овочі (батат, брюсельська капуста, цвітна капуста, гриби і будь-
які інші за смаком)
 Сіль і спеції за смаком (сухий часник, копчена паприка, прованські
трави або будь-які інші за смаком)
Приготування:
Заздалегідь розморозити рибу, злити зайву рідину, замаринувати
рибу в спеціях, лимонному соку, 1 ст.л оливкової олії на 30-60 хв. В цей
час підготувати овочі (почистити, порізати). Викласти на гарячу
сковорідку і обсмажити рибу з кожної сторони по 3-5 хв. Далі добавити
всі овочі, влити кокосове молоко + трішки води (регулюйте на око),
посоліть, добавте спеції, накрийте кришкою і тушкуйте 15-20 хв. до
готовності овочів, а краще до напівготовності (чим меньше, тим
корисніше)
26

=== PAGE 27 ===
КУРЯЧІ КОТЛЕТИ
Інгредієнти:
 Курячий або індичий фарш  1 велика морква
400 г  1 яйце
 1 яблуко  Спеції, сіль, часник, зелень
 1 невелика цибулина або ½ за смаком
великої
Приготування:
Нарізати дрібно яблука, цибулю, моркву натерти. Легко обсмажити
цибулю та моркву протягом 5 хв. Додати порізане, на маленькі
шматочки яблуко, зменшити вогонь, накрити кришкою і тушкувати поки
яблука не приготуються (стануть мʼякими та випустять сік).
Збийте моркву, цибулю та яблука у блендері до однорідної
консистенції. Додайте отримане пюре до фаршу, добавте яйце і
ретельно розмішайте. Сформуйте котлети і обсмажте з двох боків, не
доводячи до темної скоринки. Залиште тушкуватись під кришкою, на
маленькому вогні, до готовності.
27

=== PAGE 28 ===
КУС-КУС З ЦВІТНОЇ КАПУСТИ
Інгредієнти:
 ½ цвітної капусти
 1 цибуля
 1 морква
 1 ст.л. олії для смажки
Приготування:
На сковорідці обсмажити трішки цибулю і натерту моркву. В
блендері подрібнити цвітну капусту, до розміру крупинок рису.
Добавити її в сковорідку до обсмажених овочів. Готувати, помішуючи
5-7 хв.
29

=== PAGE 29 ===
ТУШКОВАНА ПЕЧІНКА АБО ПЕЧІНКОВИЙ ПАШТЕТ
Інгредієнти:
 Куряча печінка 400-500 г.
 2 яблука
 1 велика цибуля
 1 велика морква
 Масло ГХІ
 Сіль, спеції (часник сухий, паприка, куркума, прованські трави)
Приготування:
Наріжте дрібно яблука, цибулю, моркву натерти. Промийте,
очистіть печінку від білих плівок і наріжте. Легко обсмажте на сковороді
(дуже смачно на маслі ГХІ) цибулю та моркву протягом 5 хв. Додайте
печінку та яблука, зменшіть вогонь та тушкуйте під кришкою, поки
яблука та печінка не приготуються. В самому кінці додайте сіль, різні
спеції. Можна їсти так і додавати до гарніру, дуже смачно, а можна дати
трішки охолонути і збити все у блендері до однорідної консистенції і
будем мати паштет, розприділяєм його у скляні банки і ставим в
холодильник.
30

=== PAGE 30 ===
РИБНИЙ ПАШТЕТ
Інгредієнти:
 200 г білої риби
 1 цибуля
 1 морква
 1,5 ст.л. рослинного масла
 Лимонний сік або лимонна кислота за смаком
Приготування:
На сковорідці розігріти масло, обсмажити подрібнену цибулю і
потерту моркву, викласти філе риби зверху, через 2-3 хв перевернути
рибу, добавити трішки води і трішки протушкувати. Добавити лимонний
сік або лимонну кислоту, взбити блендером все. Не солити. Паштет
зберігати у скляній банці в холодильнику.
31

=== PAGE 31 ===
КУРЯЧІ ГОМІЛКИ, ТУШКОВАНІ В КОКОСОВОМУ МОЛОЦІ, ЗІ
СПЕЦІЯМИ ТА ОВОЧАМИ
Інгредієнти:
 Курячі гомілки
 Сік лимону
 Оливкова олія
 Кокосове молоко ½ ст. + вода
 Овочі (батат, брюсельська капуста, цвітна
капуста, гриби і будь-які інші за смаком)
 Сіль і спеції за смаком (сухий часник, копчена паприка, прованські
трави або будь-які інші за смаком)
Приготування:
Замаринувати курячі гомілки в спеціях, лимонному соці, 1 ст.л
оливкової олії на 30-60 хв. В цей час підготувати овочі (почистити,
порізати). Викласти на гарячу сковорідку і обсмажити гомілки з кожної
сторони по 5-7 хв. Далі добавити всі овочі, влити кокосове молоко +
трішки води (регулюйте на око), посоліть, добавте спеції, накрийте
кришкою і тушкуйте 20-30 хв до готовності.
32

=== PAGE 32 ===
ПЛОВ З ЧОРНИМ РИСОМ ТА КУРЯЧИМ ФІЛЕ
Інгредієнти:
 Куряче філе одне велике
 1 велика цибуля
 1 велика морква
 1 ст. чорного рису
 Томатна паста 70 г
 Дві головки часнику
 Приправу для плову готову або мікс спецій, лавровий лист
 Сіль
 Оливкова олія або масло ГХІ
Приготування:
Чорний рис обовʼязково треба замочити на ніч. Вранці гарно
промити. В казанку з товстим дном або мультиварці розігріти масло,
добавити порізане куряче філе, через декілька хвилин добавити
крупно-різану цибулю і моркву, все перемішати і смажити до прозорості
цибулі. Далі кинути приправу для плову, лавровий лист, залити водою
(щоб гарно все покрило) закрити кришкою і тушкувати 40-50 хв. на
маленькому вогні (якщо мультиварка - просто режим тушкування).
Коли час пройшов, кидаєм томатну пасту, перемішуєм гарно і
висипаєм рис. Вода має покривати його на 5 мм. Якщо недостатньо
води, долити кипʼячену. Зверху поставити дві головки часнику (не
чистити), накрити кришкою, зменшити вогонь і готувати далі до
готовності (30-40 хв.) В мультиварці просто включити режим «плов».
Коли плов буде готовий, посолити за смаком.
33

=== PAGE 33 ===
ТУШКОВАНА КАПУСТА З КУРКОЮ
Інгредієнти:
 300 г квашеної капусти
 300 г свіжої капусти
 1 велике куряче філе
 1 цибуля
 Томатна паста 70 г
 Кокосове молоко 100 г
 Сіль, спеції (лавровий лист, сухий часник, паприка, куркума)
Приготування:
В каструлю з товстим дном або в мультиварку нашинкувати свіжу
капусту. Квашену віджати трішки від зайвого соку і теж добавити в
каструлю, перемішати їх, добавити столову ложку води, накрити
кришкою і тушкувати на маленькому вогні 40 хв (в мультиварці просто
включити режим «тушкування») В цей час, окремо на сковорідці
розтопити масло, добавити порізане куряче філе, через 5-7 хв.
добавити подрібнену цибулю і смажити ще деякий час. Далі добавити
томатну пасту і кокосове молоко, спеції і протушкувати ще 3-5 хв. Все
добавити в каструлю до капусти, перемішати добре, добавити
лавровий лист і залишити ще тушкувати 15 хв. В кінці посолити за
смаком.
34

=== PAGE 34 ===
СКРЕМБЛ БАТАТ
Інгредієнти:
 Батат, розрізаний повздовж,  1ч.л. кунжуту або
товщиною 1 см гарбузового насіння
 1 яйце  Сіль, перець
 Пучок руколи  Авокадо 1/4
Приготування:
Змастити батат оливковим маслом з двох сторін, добавити спеції і
запекти в духовці до мʼякості. На сковорідці зробити яйце-скрембл: при
середній температурі викласти, на змазану маслом сковорідку, яйце,
посолити і безперервно розмішувати деревʼяною лопаткою в процесі
приготування (1 хв)
На запеченний батат викласти яйце-скрембл, прикрасити авокадо,
руколою і насінням. Під батат можна поставити ще зелений лист
салату.
35

=== PAGE 35 ===
РУЛЕТИ КАБАЧКОВІ
Інгредієнти:
 Кабачки - 2шт  Базилік
 Куряче філе  Сіль, перець
 Часник  Кокосове масло
Приготування:
Кабачки нарізати пластинами, приблизно по 0,5 см. Противень
застелити бумагою для випічки, далі розкласти кабачки, змастити їх
кокосовим маслом і посолити. Ставим у розігріту духову шафу до
180*С на 5-7 хв. щоб кабачки стали мʼякі і добре звертались.
Куряче філе розрізаєм тонкими полосками, трішки відбиваєм,
солим і перчим. Добавляєм часник і залишаєм трішки маринуватись.
Потім на кабачки викладаєм полоски курячого мʼяса, присипаєм
базиліком, скручуєм в рулети, можна заколоти зубочистками і
випікаємо при 180*С 25 хвилин.
36

=== PAGE 36 ===
ЯЄЧНЯ В ХМАРАХ З ОВОЧАМИ
Інгредієнти:
 2 яйця
 Сіль
 Овочі 200-300 г (можна мікс, можна лише броколі)
Приготування:
Овочі зваріть або приготуйте на пару. Можна залишити їх цільними,
а можна зробити з них пюре і добавити до нашої хмаринки з білку.
Відділіть акуратно жовтки від білків, щоб жовтки залишились цілими.
Білки посоліть і взбийте міксером (довго і сильно) до появи білого
крему. В нього можна добавити овочеве пюре і гарно розмішати (можна
і не добавляти, просто овочі подати окремо). Викласти на змащений
маслом пергамент білки (у вигляді хмаринки) і в кожній посередені
зробити заглиблення і поставити в попередньо розігріту шафу до
160*С на 7-8 хв. Потім в заглиблення добавити жовтки і ще запікати 3-
5 хв. З пергамента акуратно перенести на тарілку, прикрасити і можна
їсти.
37

=== PAGE 37 ===
ЗАПЕЧЕНІ КУРЯЧІ ГОМІЛКИ В ТОМАТНІЙ ПАСТІ З ЧАСНИКОМ
Інгредієнти:
 курячі ніжки
 тайський томатний соус (купити в супермаркеті) або томатна
паста з хорошим складом
 гірчиця
 сіль, спеції
Приготування:
Промийте курячі ніжки, викладіть у скляну форму для запікання.
Додайте до них 3-5 ст.л. томатного соусу та 1-2 ч.л. гірчиці, руками
змастіть мʼясо рівномірно соусом та гірчицею. Додайте сіль та спеції.
Випікайте 40 хвилин при температурі 200°С.
38

=== PAGE 38 ===
КАБАЧКОВА ФРІТАТА
Інгредієнти:
 Кабачок - 1 шт  Сіль, перець, спеції
 Яйце - 2 шт  Пучок зелені
Приготування:
Кабачок натираєм на крупній терці або нарізаєм маленькими
кубиками. Яйця взбиваєм вилкою, солимо, перчимо, кидаєм всі спеції
і змішуєм з кабачком. Добавляєм рублену зелень і смажимо з двох
сторін на сковороді, під кришкою, на слабенькому вогні, приблизно 5
хв з кожної.
39

=== PAGE 39 ===
КАЛЬМАР АБО КРЕВЕТКИ ТУШКОВАНІ З ОВОЧАМИ В
КОКОСОВОМУ МОЛОЦІ
Інгредієнти:
 Філе кальмару 400 г або креветки 200-400 г
 Сік лимону
 Кокосове молоко ½ ст. + вода
 Овочі (батат, брюсельська капуста, цвітна капуста, гриби і т.д)
 Сіль і спеції за смаком (сухий часник, копчена паприка, прованські
трави або будь-які інші за смаком)
Приготування:
Заздалегідь розморозити кальмар, зняти з нього шкірку (легко це
зробити, якщо ошпарити кальмар кипʼятком), очистити креветки (якщо
їх обрали), замаринувати кальмар або креветки в спеціях, лимонному
соці, 1 ст.л оливкової олії на 30-60 хв. В цей час підготувати овочі
(почистити, порізати). Викласти на гарячу сковорідку і обсмажити
кальмар (креветки) з кожної сторони по 2-3 хв. Далі добавити всі овочі,
влити кокосове молоко + трішки води (регулюйте на око), посоліть,
добавте спеції, накрийте кришкою і тушкуйте 10-15 хв. до готовності
овочів, а краще до напівготовності (чим меньше, тим корисніше)
40

=== PAGE 40 ===
ЗАПІКАНКА З КАБАЧКІВ
Інгредієнти:
 Кабачок - 0,5 кг  Сіль, перець, спеції за
 Яйце - 3 шт смаком
 Молоко кокосове - 200 мл  Оливкова олія - 1 ст.л
Приготування:
Нарізаєм кабачок кубиками. Форму для випічки змащуєм
оливковою олією. Викладаєм в неї кабачки, солимо, перчимо і
посипаєм прованськими травами. Кабачки ставимо запікатись, в
попередньо розігріту духову шафу, на 15-20 хв.
Взбиваємо окремо яйця, потім в яйця вливаємо молоко і ще раз
добре взбиваємо. Запечені кабачки дістаєм з духовки, даєм трішки
вистигнути і добавляєм в форму з овочами нашу суміш (яйця+молоко).
Знов форму ставим в духову шафу і випікаєм ще 20 хв.
41

=== PAGE 41 ===
ПЮРЕ З ЦВІТНОЇ КАПУСТИ З КОКОСОВИМ МОЛОКОМ
Інгредієнти:
 1 качан цвітної капусти  Спеції (орегано, куркума) за
 1 ст. л. кокосового молока смаком
 1-2 зубчика часника  Сіль
 1 цибуля  1 ст.л. тваринного жиру
Приготування:
Воду доводимо до кипіння, добавляєм сіль. Варимо цвітну капусту
в кипʼячій воді до стану аль-денте 10-12 хв, потім зливаєм воду.
Цибулю нарізати півкільцями. На сковорідці розтопити тваринний
жир (сало), викласти цибулю і тушити до готовності. До капусти
добавити кокосове молоко, цибулю, часник і збити все погружним
блендером до однорідної маси. Добавити спеції і сіль. Все добре
розмішати. Прикрасити будь яким насінням та зеленню.
42

=== PAGE 42 ===
ГРИБНИЙ СУП-ПЮРЕ
Інгредієнти:
 Печериці 400-500 г  Спеції
 1 середня цибуля  Кокосове молоко
 1 зубчик часнику  Вода
Приготування:
Розігрійте в сковороді оливкове масло або масло ГХІ. Добавте
порізану цибулю і часник, готуйте декілька хвилин. Добавте порізані
печериці і смажте помішуючи декілька хвилин. Добавте трішки
кокосового молока, води, (1:1) накрийте кришкою і ще трішки поваріть.
Взбийте все блендером до однорідної маси. Прикрасьте суп сирим
грибом та зеленню.
43

=== PAGE 43 ===
СУП-ПЮРЕ З СОЧЕВИЦІ ТА БАТАТУ
Інгредієнти:
 1 ст. сирої сочевиці  ½ - 1 ст. кокосового молока
 1 батат або гарбуз  Насіння за смаком
 Сіль, спеції, часник
Приготування:
Замочити на ніч сочевицю, зварити до готовності. Нарізати батат
на невеличкі кусочки і зварити до готовності. Злити воду з батату в
посудину (вона може вам знадобитись для регулювання консистенції
супу). Зʼєднайте батат та сочевицю, додайте кокосове молоко, сіль,
спеції, збити все блендером. Густоту відрегулюйте рідиною.
Прикрасьте насінням
44

=== PAGE 44 ===
СУП-ПЮРЕ З БРОКОЛІ
Інгредієнти:
 Броколі 400-500 г  Спеції
 1 середня цибуля  Кокосове молоко
 1 зубчик часнику  Вода
 2 маленькі картоплі
Приготування:
Розігрійте в сковороді оливкове масло або масло ГХІ. Добавте
порізану цибулю і часник, готуйте декілька хвилин. Добавте порізані
суцвіття броколі, стакан кокосового молока, стакан води, (1:1) і варіть
15-20 хв. Добавте всі спеції і взбийте все блендером до однорідної
маси. Прикрасьте суп насінням та зеленню.
45

=== PAGE 45 ===
СУП-ПЮРЕ З ЦВІТНОЇ КАПУСТИ ТА БАТАТУ
Інгредієнти:
 1 батат
 0,5 цвітної капусти
 сіль, спеції, часник
 1/2 ст. кокосового молока
 насіння за смаком
Приготування:
Наріжте батат на невеликі частини. Зваріть батат та цвітну капусту
до готовності. Злийте рідину у посудину (вона може вам знадобитись
для регулювання консистенції супу) Додайте кокосове молоко, сіль,
спеції та почніть збивати овочі заглибним блендером. За потреби
додайте рідини. Прикрасьте насінням.
46

=== PAGE 46 ===
СУП З ФРИКАДЕЛЬКАМИ
Інгредієнти:
 вода - 2,5 л  рис бурий
 фарш курячий - 450 г  часник - 2 зубчика
 овочева суміш морожена  сіль, спеції
(можна замінити свіжими)
Приготування:
Рис попередньо замочити і промити гарно. Засипаєм в кипʼячу,
солену воду і варим після закипання 15 хв. Курячий фарш солимо,
перчимо, добавляєм мілко нарізаний часник, спеції за смаком.
Формуємо з мʼяса, вологими руками, невеликі фрикадельки, закидуєм
їх в суп і варимо 7-10 хв. Далі добавляєм овочеву суміш і варимо ще
декілька хвилин. Перед подачею в кожну порцію добавляєм свіжо
нарізану зелень.
47

=== PAGE 47 ===
МОРКВʼЯНИЙ КРЕМ-СУП
Інгредієнти:
 Морква - 250 г  Корінь селери - 150 г
 Цибуля - 100 г  Вода або бульйон - 500 мл
 Імбирь - 20 г  Оливкова олія
 Куркума - 1 ч.л.  Базилік
 Сіль, перець, лавровий л.
Приготування:
Моркву, селеру і цибулю поріжте невеликими кубиками і обсмажте
на сковороді з оливковою олією, поки цибуля не стане прозорою.
Добавте мілко порізаний імбирь, куркуму і тушіть ще 2-3 хвилини
на маленькому вогні. Перекладіть овочі в кастрюлю, залийте водою,
добавте лавровий лист і варіть 10 хвилин. Заберіть лавровий лист і
пробийте все погружним блендером до однорідного стану, добавте
сіль, перець і варіть ще 2-3 хв. При подачі кожну тарілочку прикрасьте
листочками базиліка.
48

=== PAGE 48 ===
ТОМАТНИЙ КРЕМ-СУП АБО СУП ПО-ТОСКАНСЬКИ
Інгредієнти:
 Вода - 600 мл
 Цибуля порей - 30 г
 Корінь селери - 30 г
 Морква - 30 г
 Біла квасоля - 100 г
 Зубчик часнику - 1 шт.
 Томати - 2 шт. середніх
 Петрушка
 Лавровий лист
 Сіль, перець, приправи до смаку
 Лляні сухарики
Приготування:
 Викладіть у миску 100 г білої квасолі та залийте холодною водою.
 Замочуйте 1 годину. Потім злийте воду та перекладіть у невелику
каструлю. Знов залийте водою, додайте дрібку солі та варіть 15
хвилин. Воду знову злийте.
 Для овочевого бульйону очистіть корень селери і моркву. Поріжте
великими шматками. З цибулі порей зніміть верхній шар і так само
її наріжте.
 Викладіть овочі у каструлю і залийте 600 мл води. Додайте 2
гілочки петрушки, 1 лавровий лист і 3 горошини чорного перцю.
 Варіть 25 хвилин на невеликому вогні.
 Дістаньте з бульйону овочі та спеції, залишивши лише моркву.
 Додайте у каструлю відварену квасолю.
 Помийте 2 середніх томати та зробіть зверху хрестоподібні
надрізи. Викладіть у тарілку та залийте окропом, аби він повністю
покрив овочі. Через хвилину злийте окріп та обдайте томати
холодною водою. Тепер обережно зніміть шкірку, вона буде легко
відходити.
 Наріжте томати середніми кубиками та додайте у суп. Посоліть та
поперчіть за смаком, варіть ще 1 хвилину. Зніміть з вогню і
видавіть у суп 1 зубчик часнику.
 Можна добавити лляні сухарики.
49

=== PAGE 49 ===
КАРТОПЛЯНО-КАБАЧКОВИЙ КРЕМ-СУП
Інгредієнти:
 Кабачок - 4 шт  Олія рослинна
 Цибуля - 1 шт  Бульйон або вода - 1200 мл
 Картопля - 2 шт  Сіль, зелень
 Часник  Кокосове молоко - 60-80 мл
Приготування:
Кабачки, цибулю та картоплю наріжте великими шматочками.
Пропустіть часник через прес. У каструлі розігрійте олію на
середньому вогні і за 5-6 хвилин підрум'яньте овочі. Помішуйте, щоб
нічого не пригоріло. Додайте бульйон або воду, посоліть, доведіть до
кипіння і варіть на невеликому вогні 20-25 хвилин, поки картопля не
стане м'якою. Зніміть з вогню і залиште на 5-7 хвилин. Після цього
додайте подрібнену зелень і збийте овочі блендером. Залийте в пюре
кокосове молоко, перемішайте і підігрійте на невеликому вогні. Не
доводьте до кипіння.
50

=== PAGE 50 ===
СОТЕ З БАКЛАЖАНІВ З КУРЯЧИМ ФІЛЕ
Інгредієнти:
 Баклажан - 1 шт  Помідори - 2 шт
 Цибуля - 1 шт  Сіль, перець за смаком
 Морква - 1 шт  філе куряче - 1 шт
 Перець солодкий - 1 шт
Приготування:
Баклажани ріжемо з шкіркою великими кубиками, цибулю ріжемо
кільцями, помідори натираємо на тертці, інші овочі довільно.
Обсмажте баклажани до готовності, а потім додайте інші овочі.
Залийте овочі томатами, продовжуючи тушкувати ще 20-25 хвилин.
Посолити і поперчити за смаком. Окремо відварити куряче філе.
Подавати філе з готовими овочами.
51

=== PAGE 51 ===
ОВОЧЕВЕ РАГУ З КОРЕНЕПЛОДІВ З КУРКОЮ
Інгредієнти:
 Куряче філе  1 цибуля ріпчаста
 корінь селери  за смаком стебла петрушки
 1 середня морква  за смаком сіль, сушений
 1 батат чебрець
 3 зубчики часнику
Приготування:
Куряче філе порізати на кубики і відправити на розігріту сковорідку
з тваринним жиром (сало), смажте 5 хв помішуючи. Овочі помити та
очистити. Очистіть селеру, наріжте кубиками і відправте до курячого
філе. Наріжте кубиками моркву, батат, мілко - цибулю. По черзі все
відправте в сковороду до селери. Додайте сушений чебрець, сіль,
нарізані зубчики часнику та стебла петрушки. Зменшіть нагрівання до
мінімуму, накрийте кришкою і залиште тушкуватись на маленькому
вогні. Рагу викласти в тарілку і прикрасити нарізаною петрушкою.
52

=== PAGE 52 ===
КУРЯЧА ГРУДКА З ГАРБУЗОМ
Інгредієнти:
 Куряча грудка - 150 г  Гарбуз - 200 г
 Грецькі горіхи - 15 г  Сіль, спеції за смаком
Приготування:
Курячу грудку натерти сіллю, перцем і травами/спеціями. Зробити
в ній декілька глибоких паралельних надрізів, не прорізуючи до кінця.
Горіхи подрібнити. Гарбуз натерти на середній терці. Інгредієнти для
начинки змішати, посолити, поперчити приправами. Начинку викласти
в розрізи курячої грудки. Запікати в прогрітій до 180*С духовці 40
хвилин.
53

=== PAGE 53 ===
ДОМАШНЯ КОВБАСА
Інгредієнти:
 Філе індички 1 кг (90%)
 Сало 100 г. (10%)
 Сіль, перець, майоран
 Натуральні оболонки для ковбас (кишки, черева)
 Насадка для начинення ковбаси (багато де продаються), вони
одягаються на мʼясорубку, обирайте пластиковий варіант, не
залізний.
Приготування:
Все порізати на мілкі кубики, добавити сіль, перець, майоран. Все
перемішати гарно і дати постояти годинку. Далі пропустити все через
мʼясорубку, одягнувши на насадку оболонку для ковбаси.
відео приклад
54

=== PAGE 54 ===
ЖИВА ЛЛЯНА КАША
Інгредієнти:
 Насіння льону 5 ст.л.
 Вода 10 ст.л.
 1 банан
 Банан в якості підсолоджувача або мед
 Ягоди
 Горіхи, насіння
 Кокосове молоко або вода 1 склянка (я завжди роблю з водою)
Приготування:
Попередньо на ніч замочити льон. Відправляєм льон в блендер,
банан, воду або молоко і взбиваємо (можна ще добавити яскраві ягоди
в блендер для гарного кольору каші). Прикрашаєм її ягодами, горіхами,
гранолою з зеленої гречки.
55

=== PAGE 55 ===
ЖИВА КАША З ЗЕЛЕНОЇ ГРЕЧКИ
Інгредієнти:
 Зелена гречка - пів стакана  Вода або кокосове молоко
 Банан - 1 шт  Ягоди, горіхи, насіння
 Екстракт ванілі, кориця
Приготування:
Замочити зелену гречку на 4-5 год (або на ніч). Дуже гарно промити
і помістити в блендер, добавити порізаний банан, ваніль/корицю і
трішки води (або кокосового молока) - добавляйте потрішки і
регулюйте густоту каші. Я добавляю не більше ніж пів стакана води
(навіть трішки меньше, люблю густу). Для гарного кольору можна
добавити ягоди в блендер. Можна просто зверху прикрасити кашу:
горіхами, кокосовою стружкою, насінням, ягодами або гранолою з
зеленої гречки.
56

=== PAGE 56 ===
ГАРБУЗОВА КАША З ПШОНОМ І КОКОСОВИМ МАСЛОМ
Інгредієнти:
 пшоно - 80 г
 вода - 200 мл
 гарбуз - 120 г
 масло кокосове - 10 г
 сіль за смаком
Приготування:
В промиту крупу налити воду і довести до кипіння, далі добавити
гарбуз, нарізаний на кусочки. Довести до кипіння і томити на
маленькому вогні 15-20 хв. Посолити за смаком. Подавати з 1 ложкою
кокосового масла (можна збити блендером до пюре, можна добавити
фрукти за смаком, горіхи і різне насіння).
57

=== PAGE 57 ===
ЛЛЯНА ТЕПЛА КАША
Інгредієнти:
 Лляна каша (подрібнене насіння льону)
 Кокосове молоко
 Вода
 Ягоди, фрукти
 Горіхи та насіння за смаком або горіхова паста (1-2 ст.л.)
 1 ст.л. меду (за бажанням, я підсолоджую бананом)
Приготування:
В каструлю наливаєм кокосове молоко та воду у пропорції 1:1.
Додати до рідини насіння льону 1 стакан або трішки менше (якщо
любите рідкішу кашу), регулюйте густоту за смаком. Добавте
фрукти/ягоди і горішки за смаком. Проваріть кашу, помішуючи, щоб
льон не залишався на стінках каструлі на середньому вогні 3-5 хв.
Каша готується досить швидко. Прикрашаємо ягодами, горіхами.
58

=== PAGE 58 ===
ГРЕЧКА З АПЕЛЬСИНОМ
Інгредієнти:
 Цибуля - 1 шт
 Кокосове масло - 1 ст.л
 Гречана крупа - 100 г
 Гарбуз - 200 г
 Сіль за смаком
 Апельсин - 1 шт
Приготування:
На розігріту сковорідку добавляємо масло, цибулю, нарізану
тонкими півкільцями, і трішки води, тушкуємо до жовтого кольору.
Добавляєм мʼякоть гарбуза, нарізаного невеликими кубиками і також
тушкуєм декілька хв. Висипаєм гречку і 1 стакан води, солимо і
накриваєм кришкою, варим гречку на слабкому вогні 10-15 хв.
Подавати таку гречку з дольками апельсину.
59

=== PAGE 59 ===
КАРТОПЛЯНІ ДЕРУНИ З ГОРІХОВИМ СОУСОМ
Інгредієнти:
 2 невеликі картоплини або 1 велика
 1 яйце
 3-5 ст.л. нутового борошна (або борошна з зеленої гречки) сіль,
спеції, зелень
Приготування:
Натріть картоплю на терці. Додайте борошно, яйце, сіль, спеції.
Борошно додавати поступово, щоб регулювати консистенцію.
Обсмажте деруни на розігрітій сковорідці з оливковою олією з двох
сторін. Зменшіть вогонь та залишіть деруни під кришкою до готовності.
60

=== PAGE 60 ===
СИРНА ФЕРМЕНТОВАНА НАМАЗКА З КЕШʼЮ
Інгредієнти:
 Сушений (не смажений) кешʼю - 200 г
 2 капсули пробіотика LactoBif 5 млрд КОЕ
 Натискайте на фото пробіотика, там активне посилання.
 Вода 150 мл.
Приготування:
Замочуєм кешʼю на ніч у воді. Вранці злийте воду, добре промийте.
Пересипаєм горіхи в чашу блендера і добре взбиваємо, поступово
добавляючи теплу воду (не гарячу). Повинна получитися консистенція
густої сметани. Для ферментації можна використовувати 2 капсули
пробіотика, які я вказала в інгредієнтах, посилання прикріпила, або
будь-яку іншу закваску (просто читайте інструкцію, вони бувають різні).
Я пробувала і на заквасці VIVО для веганів (для йогурту). Добавляємо
пробіотик, висипаєм з капсул або пакетика до нашої сиркової маси.
Все гарно розмішуєм. Переносимо намазку у скляну баночку, та
закриваємо її. Далі нам потрібне тепле місце, мікрохвильовка на
режимі йогурт або йогуртницю, або загортаємо в рушник і ставимо біля
батареї чи включеної духовки (газової комфорки), (температура має
бути приблизно в діапазоні 28-38 градусів), залишаєм сквашуватись
на 8-14 год. Чим меньше температура - тим більше часу потрібно на
сквашування.
Після цього, крем-сир потрібно поставити в холодильник. В
результаті смак має бути кисловатий, а запах максимально схожий на
запах кисло-молочних продуктів. Це означає, що продукт готовий до
вживання. Можна їсти так, а можна добавити різну зелень, сіль,
часник.
61

=== PAGE 61 ===
ГОРІХОВИЙ СОУС
Інгредієнти:
 2-3 ст.л. горіхової пасти (мигдальна, кешʼю, фісташкова)
 вода
 сіль, спеції (я люблю прованські трави, куркуму та мелений
часник)
Приготування:
Додайте в блендер горіхову пасту, сіль, спеції та кілька столових
ложок води. Почніть збивати та поступово додавайте більше води,
поки не досягнете потрібної консистенції соусу (за вподобанням).
Можна експериментувати та додавати інші інгредієнти, наприклад,
зварений буряк, щоб вийшов буряково-горіховий соус, або зовсім
трошки гірчиці. Соус підходить, як заправка до салату, до мʼяса або
запечених овочів.
62

=== PAGE 62 ===
МАЙОНЕЗ ДОМАШНІЙ
Інгредієнти:
 3 курячих яйця або 12 перепелиних
 30 мл. олії авокадо або маселка ГХІ
 80 мл води фільтрованої
 10 мл. лимонного соку
 Чайна ложка гірчиці
 Сіль
Приготування:
Все добре взбити блендером і поставити в холодильник на годинку.
63

=== PAGE 63 ===
МАЙОНЕЗ З АВОКАДО
Інгредієнти:
 240 г мʼякоті авокадо
 4 ст.л. лимонного соку
 1/2 ч.л. гірчиці
 1-3 ст.л олії авокадо
 сіль, перець на ваш смак
 одне варене яйце
Приготування:
Почніть збивати в блендері авокадо, яйце, лимонний сік, гірчицю.
Додайте олію, сіль, перець. Маса повинна почати густіти. Чим більше
олії - тим рідше майонез. Зберігайте в холодильнику в контейнері
близько 2-3 днів.
64

=== PAGE 64 ===
ПЕЧІНКОВІ ОЛАДКИ
Інгредієнти:
 Печінка - 500 г
 Яйце - 1 шт
 Цибуля - 1 шт
 Морква - 1 шт
 Борошно лляне (псиліум або рисове) - 2 ст.л
 Часник - 1 зубчик
Приготування:
Нарізати цибулю і моркву, обсмажити разом на рослинній олії.
Трішки остудити. Печінку пропустити через мʼясорубку чи блендер,
разом з обсмаженими овочами. Добавити яйце, борошно, подрібнений
часник, сіль - перемішати. Смажити на розігрітій сковорідці з олією з
двох сторін, подавати ідеально з овочами.
65

=== PAGE 65 ===
ОЛАДКИ З КАБАЧКОМ АБО МОРКВОЮ
Інгредієнти:
 середній або великий кабачок (або морква для морквяних оладок)
 2 яйця
 спеції, сіль
Приготування:
Натріть кабачок на терці (або моркву). Додайте до нього 2 яйця,
спеції. Розмішайте виделкою. Смажте на маленькому вогні на маслі
ГХІ з двох сторін.
66

=== PAGE 66 ===
МЛИНЦІ З КІНОА
Інгредієнти:
 1,5 ст. білого кіноа, замоченого на ніч та ретельно промитого
 3/4 ст. води
 1 яйце
 1 ст.л. кокосової, оливкової або авокадо олії
 дрібка солі
Приготування:
Змішати всі інгредієнти в блендері до однорідної консистенції.
Смажити на великому вогні з двох боків. Перед першим млинцем
змастити сковорідку салом.
67

=== PAGE 67 ===
НУТОВІ МЛИНЦІ
Інгредієнти:
 Нутове борошно мілкого помолу - 120 г
 Вода 300 мл або (150 мл води + 150 мл кокосового молока)
 Дрібка солі
Приготування:
Борошно залити водою (або водою з молоком), і треба дуже добре
перемішати тісто і залишити його постояти 30 хв. Все, можна смажити,
тісто має бути рідке, без комочків (перед смаженням можна добавити
газованої води для ажурності, не більше 100 мл) і дуже добре все
перемішати. Перед першим млинцем змастити сковорідку салом.
Можна використовувати різні начинки. Слабосолену рибу, ікру,
авокадо. Можна зробити солодкі, прикрасити фундуковою пастою,
ягодами, топленим чорним шоколадом, горішками - якщо хочемо
солодкі.
68

=== PAGE 68 ===
ГРЕЧАНІ МЛИНЦІ З ЯБЛУКАМИ
Інгредієнти:
 Гречане борошно - 1 ст.
 Рисове борошно - ½ ст.
 Яйця - 3 шт.
 Мед - 1 ст.л. (або інший підсолоджувач)
 Молоко кокосове - 1 ст
 Вода - 1 ст.
 Розпушувач - 1 ч.л. ( або сода, погашена лимонним соком)
 Сіль - ½ ч.л.
 Оливкова олія
 Шматочок вершкового масла для змащування млинців
Для начинки: яблука, кориця, мед, горіхи, горіхова паста
Приготування:
У глибокій посудині добре збити яйця з медом. Яйця мають бути з
холодильника. Влити холодне молоко і воду і знов добре збити,
посолити, додати 1 ст.л рослинної олії, перемішати. Обидва види
просіяного борошна змішати і добавити розпушувач. В молоко з
яйцями тонкою цівкою ввести борошно, постійно помішуючи. Випікати
млинці на добре розігрітій сковороді, періодично змащуючи салом.
Добре просмажувати з однієї сторони, тільки тоді перевертати. Кожний
млинець змастити вершковим маслом аби вони не злипались.
На начинку почистіть яблука з розрахунком приблизно одне яблуко
на один млинець. Наріжте яблуко кубиками і обсмажте на сковороді на
маслі ГХІ до мʼякості, добавте корицю, мед за бажанням. Загорніть
яблука в млинець, прикрасьте шматочками яблука, горіхами і т.д.
З солоною начинкою також смачно. Можна добавити авокадо та
слабосолену рибу чи ікру
69

=== PAGE 69 ===
ПАНКЕЙКИ З ЗЕЛЕНОЇ ГРЕЧКИ ТА БАНАНОМ
Інгредієнти:
 1 банан
 1 ст. зеленої гречки сирої
 1 яйце
 1 ст.л. кокосової олії , кориця за смаком
Приготування:
Замочіть гречку на ніч, зранку ретельно промийте. Зʼєднайте
гречку, банан та яйце, корицю в блендері до однорідної маси.
Обсмажте панкейки на сковорідці з кокосовою олією з двох боків до
готовності.
70

=== PAGE 70 ===
БАНАНОВІ ОЛАДКИ
Інгредієнти:
 Рисове борошно 80 г (можна вівсняне безглютенове чи гречане)
 1 яйце
 1 банан
 1 ст.л. кокосової олії
 50-60 мл кокосового молока
 Кориця, ваніль за смаком
Приготування:
Все взбити гарно в блендері, смажити на розігрітій пательні з
кокосовим масла. Подавати с банановим морозивом.
71

=== PAGE 71 ===
ОЛАДКИ З ПШОНА
Інгредієнти:
 пшоно - 100 г
 яйце - 1 шт
 сіль за смаком
 вода - 300 г
Приготування:
Це базовий рецепт оладків із пшона. Його можна зробити, як в
солодкому варіанті (наприклад, добавити банан, підсолоджувач,
ваніль, корицю) так і приготувати в якості гарніра, добавивши в тісто
цибулю, часник, зелень.
Промити пшоно і варити на воді у співвідношені 1:3. Остудити.
Посолити і вбити яйце. Смажити на сковороді.
72

=== PAGE 72 ===
СИРНИКИ З ПШОНА
Інгредієнти:
 Пшоно 100 грам  Кокосове борошно 40 грам
 Кокосова паста 40 грам  Сік одного лимону
 Кокосова стружка 15 грам  Сироп топінамбура 60 грам
Приготування:
Пшоно відварюєм і остуджуємо. Якщо робити сирники на сніданок,
краще відварити пшоно на ніч, тоді все буде дуже швидко.
Відправляєм пшоно і всі інші інгредієнти, окрім кокосової стружки і
борошна, в блендер і взбиваємо все до однорідної маси, добавити
борошно і стружку, перемішати, сформувати сирники і смажити на
кокосовій олії з двох сторін.
73

=== PAGE 73 ===
СИРНИКИ З ПШОНА З БАНАНОМ ТА ЯГОДАМИ
Інгредієнти:
 Пшоно 100 г (в сухому вигляді)
 Вода 200 г
 1 банан, (можна ізюм по бажанню)
 Кокосова стружка: 35-40 г в тісто
Приготування:
Ізюм промити і замочити (якщо будете
використовувати). Пшоно відварити в пропорціях з водою 1:2,
остудити, добавити до нього подрібнений банан і взбити все
погружним блендером. Окремо взбиваємо 35 г кокосової стружки і
висипаємо до пшона. Також добавляє ізюм, все перемішуєм гарно.
Вологими руками формуєм сирники, обвалюєм в рисовому борошні і
ставим на сковорідку. Трішки підігріваєм, підрумʼянюєм з двох сторін і
все, готово.
74

=== PAGE 74 ===
ГРАНОЛА З ЗЕЛЕНОЇ ГРЕЧКИ
Інгредієнти:
 2 ст. зеленої гречки  1/3 ст. насіння соняшника
 2 банани  1 ст. горіхів за смаком
 2 ст. л кокосової олії  2 ст.л. меду
 1/3 ст. гарбузового насіння  кориця за смаком
 1/4 ст. конопляного насіння  кілька фініків, нарізаних на
 2 ст.л. чіа шматочки
Приготування:
Зелену гречку, горіхи та насіння (окрім чіа та конопляного)
замочити на ніч. Зранку промити, викласти на пательню з
пергаментним папером та просушити в духовці протягом 20 хвилин
при 150*С. Банани, олію, корицю змішати в блендері. Зʼєднати сухі та
рідкі інгредієнти. Ретельно перемішати. Викласти на пергамент.
Запікати при температурі 170°С 35-45 хвилин. Слідкуйте за готовністю,
гранола має стати золотисто-коричневою. У процесі запікання
необхідно перемішати кілька разів гранолу для рівномірного запікання.
75

=== PAGE 75 ===
ЧІА-ПУДИНГ
Інгредієнти:
 Кокосове молоко
 Насіння чіа
 Ягоди, фрукти, горіхи, насіння, кориця за смаком
Приготування:
Додайте чіа до кокосового молока в пропорції 1 ст.л. чіа на 100 мл
молока. Якщо кокосове молоко надто жирне, ви можете розбавити
його з водою у пропорції 1:1. Розмішайте , поставте в холодильник на
ніч. За 1-2 год. ще раз розмішайте. Наступного дня добавте ягоди,
фрукти, горіхи і можна їсти.
76

=== PAGE 76 ===
КОКОСОВИЙ ДОМАШНІЙ ЙОГУРТ
Інгредієнти:
 Кокосове молоко
 Закваска VIVO веган йогурт
 Ягоди, фрукти, горіхи, насіння та інші добавки за смаком
Приготування:
Нагріти молоко до +38…+42*С. Добавити закваску і перемішати.
Загорніть посуд у великий рушник (щоб суміш не охолола) та залиште
сквашуватись в теплому місці на 8-14 год. Можна поставити біля
батареї, можна поставити в духову шафу і виставити температуру,
можна робити в мультиварці на режимі «йогурт».
77

=== PAGE 77 ===
БАНАНОВЕ МОРОЗИВО
Інгредієнти:
 Банани
 Горішки
 Кориця, какао
 Ягоди
 (інші фрукти за бажанням)
Приготування:
Банани порізати на кружечки і гарно розкласти на пергаментну
бумагу, кожний кружечок окремо один від одного і так поставити в
морозильну камеру. Коли вже заморозяться, можна скласти їх в
коробку. Взбиваємо блендером - морозиво готове, можна добавити
какао, корицю, ще різні ягоди, горішки. Обожнюю морозити так само
кусочки манго, або мікс манго з бананом. Таке морозиво буде корисним
і для дорослих і для діток. Можна їсти просто, а можна ним прикрашати
сирники, панкейки, млинці, що душа забажає.
78

=== PAGE 78 ===
СМУЗІ ДЛЯ ВИВЕДЕННЯ ВАЖКИХ МЕТАЛІВ
Інгредієнти:
 1 стакан чорниці
 2 ківі
 пучок зелені: рукола/листя салату
 2 ст.л. лляного насіння
 1 мірна ложка клітковини
 1 мірна ложка Green Superfood
 дрібка куркуми
 300 мл води
79

=== PAGE 79 ===
СМУЗІ З АМІНОКИСЛОТАМИ
 1 стакан ягід: чорниці/ожини/лохини/смородини/малини
 2 ківі
 1-2 мірні ложки амінокислот
 1 ч.л. куркуми
 2 ч.л. чіа/лляного насіння
 1 мірна ложка Green Superfood
 300 мл води
80

=== PAGE 80 ===
КОКОСОВА ПАНА-КОТА
Інгредієнти:
 2 банана
 Кокосове молоко - 400 мл
 Вода - 400 мл (інколи беру воду, інколи просто ще одну банку
кокосового молока)
 Агар - 8 г.
 Шоколад - 30 г.
 Ягідки - по бажанню.
 Сироп топінамбура - 4-6 ст ложки, або інший підсолоджувач. (Я не
використовувала, в мене в якості підсолоджувача був банан, мені
цього достатньо)
Приготування:
В молоці з водою розімʼяти банани і добре взбити блендером.
Поставити на вогонь і, помішуючи довести до кипіння, зменшити
вогонь до мінімуму. В окремій посудині розвести агар (пакетик 8 г. у 4
столових ложках води), добре перемішати і добавити в кипʼляче
молоко. На маленькому вогні помішати добре все протягом 2 хв. Все,
можна розливати по формах, і ,як вистигне - в холодильник до повного
застигання. Готово.
81

=== PAGE 81 ===
Щоб дістати з форми нашу пана-коту,(якщо ви хочете гарно викласти
на тарілку), помістітити її у гарячу воду, так пана-кота добре відійде від
форми( можна допомогти ножом.).
І прикрасити топленим шоколадом та ягодами.
82

